server.port=8000
#Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin@localhost:1521:xe
spring.datasource.username=toy
spring.datasource.password=toy
#jsp¼³Á¤
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
